// "import 'dart:convert';

// import 'package:flutter/material.dart';
// import 'package:go_router/go_router.dart';
// import 'package:http/http.dart';
// import 'package:society_app/constant/pallete.dart';

// class LoginPage extends StatefulWidget {
//   const LoginPage({super.key});

//   @override
//   State<LoginPage> createState() => _LoginPageState();
// }

// class _LoginPageState extends State<LoginPage> {
//   bool _obscureText = true;
//   final FocusNode _emailFocusNode = FocusNode();
//   bool _isEmailFocused = false;

//   TextEditingController emailController = TextEditingController();
//   TextEditingController passwordController = TextEditingController();

//   void login(String email, String password) async {
//     if (email.isEmpty || password.isEmpty) {
//       ScaffoldMessenger.of(context).showSnackBar(
//         SnackBar(
//           content: Text('Please enter both email and password'),
//         ),
//       );
//       return;
//     }

//     try {
//       Response response = await post(
//         Uri.parse('https://stagging.intouchsoftwaresolution.com/api/login'),
//         body: {
//           "email": email,
//           "password": password,
//         },
//       );

//       var data = jsonDecode(response.body.toString());

//       if (data['success'] == true) {
//         var token = data['data']['token'];
//         var role = data['data']['role'];
//         var message = data['message'];

//         print('Token: $token');
//         print('Name: $role');
//         print('Message: $message');

//         // Navigate to the user dashboard based on the user's name

//         // user
//         if (role == 'Society Member' &&
//             token == '63|B608exyr5lZ0Zmqg36jrkAcFOvuis3r2lnrTwGueec4e81eb') {
//           GoRouter.of(context).go('/userdashboard');
//         }

//         //
//         else if (role == 'Society admin' &&
//             token == '67|sL9hoLQ3IOeg8oMPvzNew1fFf2nle9FMckelQtRi3e294a8d') {
//           GoRouter.of(context).go('/societyadminpage');
//         }

//         // bp
//         else if (role == 'Society Member' &&
//             token == '63|B608exyr5lZ0Zmqg36jrkAcFOvuis3r2lnrTwGueec4e81eb') {
//           GoRouter.of(context).go('/bpdashboard');
//         }

//         //super admin
//         else if (role == 'super admin' &&
//             token == '65|09cDq9JBskL4YLyyf0WLomqUl9SfQ95dKbwVISxu86df2449') {
//           GoRouter.of(context).go('/superadmindashboard');
//         }

//         // vendor
//         else if (role == 'Society Member' &&
//             token == '63|B608exyr5lZ0Zmqg36jrkAcFOvuis3r2lnrTwGueec4e81eb') {
//           GoRouter.of(context).go('/vendorpage');
//         }

//         // security page
//         else if (role == 'Society Member' &&
//             token == '63|B608exyr5lZ0Zmqg36jrkAcFOvuis3r2lnrTwGueec4e81eb') {
//           GoRouter.of(context).go('/securitypage');
//         } else {
//           // Default case if the user name does not match
//           GoRouter.of(context).go('/defaultDashboard');
//         }
//       }"
// in which my api contains "{
//   "success": true,
//   "data": {
//     "token": "69|iydIK2gNuz7bmW6cRhye0hwikPi6YFeaoIP9shJS9e6331e8",
//     "name": "Society admin"
//   },
//   "message": "User login successfully"
// }"